import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';


export const Canon = ({ id }) => {
  const routeNavigator = useRouteNavigator();
  const open = true;

  return (
    <Panel id={id}>
        <PanelHeader>Интеграция канонов в ролевую</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <strong>Интеграция канонов в ролевую</strong>
                <br />
                <br />
                Система подразумевает под собой удобство для игроков и ролевой, которые, как известно, 
                образуют скорее неканоническое наполнение и довольно далеко отходящие от повествования 
                основного фендома. Как следствие, в нашей ролевой, Каноны – это довольно редкое явление. 
                Причины этого совсем неважны, однако, для упрощения и реализации взаимодействия некоторых 
                персонажей и их игроков, вносится определенное обновление в правилах. Данное изменение 
                позволит различным игрокам возыметь каноничного персонажа у себя в ботах. При соблюдении 
                определенных условий, конечно, и ограничений, которые будут указаны ниже.
                <br />
                <br />
                Данная опция позволит сделать насыщенней не только ролевую, но и позволит игрокам поиграть 
                за полюбившихся героев, не проходя процедуру раскачки и не уделяя этому внушительное количество времени.'
                <br />
                Как и у каждого нового правила, это имеет ряд ограничений, с которыми желающие возыметь любимого героя One 
                Piece в свою коллекцию, обязываются ознакомиться:
                <ul class="listing">
                    <li><span class="l">Каждый канон играет свою роль в основном повествовании манги. Так должно оставаться и в ролевой, но уже рядом с вами, как ключевым персонажем. Игрок обязан отыгрывать каноничного персонажа, в составе бота ( канон-бот, далее КБ), как минимум раз в неделю. В случае, если это правило не соблюдается, администрация в праве забрать у вас КБ, а его историю с Вами обнулить. Администрация будет учитывать непосредственно Ваш ритм игры и скорость написания постов, а посему забрать может в случае полного отсутствия игрового взаимодействия или игры в целом. Решения рассматриваются индивидуально при наличии желающих.</span></li>
                    <br />
                    <li><span class="l">Роль канонов в манге может быть<span>&nbsp;</span><i>незначительна</i><span>&nbsp;</span>и<span>&nbsp;</span><i>внушительна</i>. Подобные крайности будут отыгрывать непосредственную роль при одобрении администрацией Вам КБ. Так, например, взять Мугивару Луффи себе в боты не представляется возможным, а иные подобные случаи остаются на рассмотрении администрации. И в дальнейшем каждый рассматриваемый КБ имеет свою степень &laquo;ответственности&raquo; для фендома. Из чего следует вывод, что ответственного канона случайному игроку не дадут, а сам игрок будет рассматриваться согласно правилу 6.6 Каноничные фрукты у неканонических персонажей. Будет учитываться не только сила КБ, но и его влияние на сюжет нашей ролевой, сюжет в каноничной манге и т.д. Подобные решения не подлежат обсуждению и лежат на администрации. Так, например, Дон Криг соизмерим с 3 уровнем доступности игрокам. А Ямато &ndash; 1 уровнем доступности.</span></li>
                    <br />
                    <li><span class="l">Каждый рассматриваемый КБ должен быть свободен в нашей ролевой, как и его производные лора &ndash; дьявольские фрукты. Следовательно, те персонажи, что вписаны в ролевую, как существующие NPC: Гарп, Кизару, Сенгоку и т.д. &ndash; не считаются свободными для КБ. Однако, важным будем учесть, что отныне администрация не привязывает канонов и их фрукты, как неотъемлемая составляющая, где одно без другого существовать не может. В данном случае вы можете взять персонажа, не беря его фрукт, таким образом не занимая слот трех доступных каноничных дьявольских фрукта на персонажа, но занимая один из трех доступных канонов для взятия в боты на игрока. В дальнейшем подобные &laquo;слоты КБ&raquo; могут быть выданы в качестве награды. Для примера можно рассмотреть Шарлотту Крекер. Игроку доступна опция взять персонажа без Бису Бису но Ми, оставляя при этом фрукт свободным. Однако, все подобные случаи будут рассматриваться<span>&nbsp;</span><b>индивидуально</b>, так как в манге есть персонажи, дьявольские фрукты которых считаются неотъемлемыми. Явным примером подобного явления можно считать &laquo;Феникс&raquo; Марко.</span></li>
                    <br />
                    <li><span class="l">Данная система представляет собой скорее дополнение, нежели полноценное обновление или изменение, отчего и другие правила ролевой в полной мере работают с механикой интеграции. Таким образом число позволенных каноничных фруктов для одного игрока не должно превышать трех. Это же относится и к КБ. Любой игрок, независимо от его ранга доверия может иметь только<span>&nbsp;</span><b>до 3-х КБ</b>.<span>&nbsp;</span><i>Если же игрок имеет в своем перечне 2 каноничных фрукта, тому доступен лишь 1 КБ с дьявольскими фруктами или 3 без оных.</i></span></li>
                    <br />
                    <li><span class="l">Наша ролевая сохраняет все оригинальные события до войны Маринфорда, представленной в манге, однако имеет ряд различий после и включительно. Отсюда следует, что прописанный Вами лор КБ не должен повторять или отсылать к событиям, продемонстрированным после указанной отметки &ndash; Таймскип. При этом администрация будет тщательно проверять предоставленную историю в Вашем исполнении и в случае чего может отказать в получении КБ или же указать на ошибки, которые необходимо будет исправить.</span></li>
                    <br />
                    <li><span class="l">Несмотря на то, что все КБ будут иметь альтернативную историю, что будет отличаться от предоставленной в манге, их характер на момент начала Вашей игры &ndash; обязан соблюдаться в полной мере. Это же относится к их идеологии и направленности. Именно по этой причине в ролевой недопустимы абсурдные случаи, где, к примеру, Инадзума спонтанно присоединится к Морскому Дозору, а Ташиги подастся в пираты. От Вас требуется не только знание канона, но и умение отыгрывать персонажа, которого взяли под свое руководство. За несоблюдение характера администрация имеет право забрать у Вас КБ и обнулить его история с Вами. Все перемены направленности героя должны быть логично аргументированы и введены в игру.</span></li>
                    <br />
                    <li><span class="l">Все КБ будут приниматься также, как и другие Боты, с той лишь разницей, что вписанный аспект биографии возымеет один из ключевых факторов для принятия.</span></li>
                    <br />
                    <li><span class="l">Прежде, чем подать анкету в соответствующую тему, каждый игрок обязан подать запрос администратору для одобрения КБ Вам. И только после оного Вы можете отправлять анкету на проверку.</span></li>
                    <br />
                    <li><span class="l">Момент встречи КБ и Вашего персонажа допускается до отыгрыша как в соответствующем квесте, так и предысторией &ndash; в биографии. В обеих случаях администрация будет оценивать Вашу способность отыграть заявленного канона и в праве, в случае чего, отказать. Для КБ первого уровня доступа будет обязателен<span>&nbsp;</span><i>квес</i>т на вступление и присоединение к команде &ndash; получение бота. Квест должен быть от шести тысяч слов и включать в себя полное логическое внедрение КБ к Вашему персонажу. Администрация будет тщательно проверять подобные квесты, которые будут частью Островного Приключения и в праве отказать в получении, если его качество будет недостаточным. Квесты также могут быть назначены индивидуально, в зависимости от игрока и ситуации, а также желаемого бота.</span></li>
                    <br />
                    <li><span class="l">Для получения КБ необходим слот бота, который будет включать в себя все основные навыки этого бота. Иными словами: если Вы желаете взять Пику, например, Ваш слот должен включать в себя такие способности, как фехтование и дьявольский фрукт ( парамеция ). Воли же остаются опциональными слотами, которые можно будет получить в будущем.</span></li>
                    <br />
                    <li><span class="l">После принятия анкеты на КБ у Вас есть две недели, чтобы ввести в игру бота или же начать квест на его получение. В случае, если Вы не успели &ndash; администрация в праве снять с Вас этот слот и удалить анкету.</span></li>
                    <br />
                    <li><span class="l">Все КБ, введенные в игру &ndash; такие же персонажи, как и любые каноны, введенные в игру. И если вы заканчиваете его историю или персонаж умирает посредством игры &ndash; его история заканчивается и возобновлению уже не подлежит. Вы также обязываетесь, если берете канонов, которые уже имеют связи с другими канонами или персонажами ролевой &ndash; договориться с игроком об этой &laquo;связи&raquo; и логичном введении персонажа в игру на основании общей идеи, дабы ваши сюжеты не были противоположны и не перечили друг другу.</span></li>
                </ul>
                Помните, каноничные герои в ботах – это опция, которая позволит игрокам разнообразить свою игру, почувствовав себя часть фендома куда лучше; добавить неканоничным персонажам новую ветку своей истории и развития; а также поиграть на любимом персонаже, не затрачивая дополнительные ресурсы. Но это опция требует от каждого, кто ею пользуется – ответственность и адекватность в игре.
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};