import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';

export const Df = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  return (
    <Panel id={id}>
        <PanelHeader>Дьявольские фрукты</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.push({pathname: '/abilities'})} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <div style={{fontSize: '18px'}}><b>5.15.1 Правила Дьявольских Фруктов:</b></div>
                <ul>
                    <li>Различные фрукты (в основном зоаны), придуманные по мотивам каких – то существ из игр, фильмов, книг и иных произведений приниматься не будут.</li>
                    <li>Фрукты на основе таблицы Менделеева принимаются крайне редко и с большой неохотой.</li>
                    <li>Фрукты из филлеров, OVAшек или фильмов считаются за канонические  .</li>
                    <li>Фрукты канонов разрешены. Если вы берёте канонический фрукт, значит его владелец не может существовать в реальном мире. К приёму запрещён фрукт 
                        Акаину (так как он Адмирал Флота Морского Дозора). Если фрукт канона взят, самого персонажа, которому фрукт принадлежит, принимать будут 
                        с большой неохотой и не факт, что примут вовсе. Занятые фрукты можно посмотреть в теме: Занятые дьявольские фрукты. .</li>
                    <li>Логии и Мифические Зоаны с начала игры запрещены и потом будут доступны для взятия на Гранд Лайне.</li>
                    <li>Логии и Мифические зоаны берутся исключительно с разрешения администрации. После одобрения, вам будет необходимо написать специальный 
                        квест на 8000 слов и прибывать на Гранд Лайн. Если у проверяющего администратора появятся замечания по качеству квеста, то будет назначен 
                        босс, отыгрываемый администратором. Данный квест считается как особыми, тоесть пойдёт в счёт награды (звания) и за него вы получите 
                        до 1 балла силы, а также деньги.</li>
                    <li>Администрация имеет право отказать в приеме какого-либо фрукта, если посчитает вас недостойным для его принятия. Причину указывать она не обязана.</li>
                    <li>Касательно зоанов драконов. Вы можете взять зоан дракона и даже зоан дракона какого-то элемента, при условии, что он только выдыхает этот элемент из рта 
                        в виде струи. Никаких управлений и созиданий этим элементом.</li>
                    <li>Фрукты, имеющие в потенциале безграничный и невозможный отменить контроль над человеком приниматься не будут.</li>
                    <li>Фрукт должен соблюдать хоть какие – то рамки физики и химии.</li>
                    <li>Да, мы знаем, что Ода допустил возможность фруктов – подражателей (Кило – кило и Тон – тон), но это не значит, что такого допустим мы, а посему, фрукты, 
                        которые будут как-то копировать существующие, фрукты-обрезки от принятых, а также парамеции – производные от логий, приниматься не будут.</li>
                    <li>Любой фрукт контроля воды не принимается.</li>
                    <li>Фрукты создания чего-то из ничего (например, попытка втюхать Греми из блича во фрукт) не принимаются.</li>
                    <li>У фрукта должна быть ярко выраженная черта, на чем фрукт и будет строиться (например, парамеция Юстасса Кида основывается на магнетизме). 
                        Аналог этому - “основа” рыболюдей и зверолюдей.</li>
                    <li>Смайлы (искусственные дьявольские фрукты), их создание и возможность получить их силу недоступны.</li>
                    <li>Пробуждение фруктов пока не представляется возможным, по причине отсутствия информации о пробуждении логий, а также малом количестве пробуждений у 
                        парамеций, однако порог баллов на пробуждение установлен, и вы можете узнать его конфедициально у администрации.</li>
                </ul>
                <br />
                <br />
                <div style={{fontSize: '16px'}}><b>5.15.2 Логия</b></div>
                <br />
                Фрукт крайне редкий и имеет чудовищные силы превращать вас в элемент/вещество/субстанцию и свободно им же управлять. Как таковых сверхправил на логию нет, 
                но, если хотите логию, думайте, прежде всего, о чём-то простом и рассыпчатом. Например, о пыли (простейший пример логии). 3\8 часть кода: "одного 
                из императоров морей". Ниже, для вашего и нашего удобства, представлена мини – анкета для логии, которую вы должны заполнить при подаче фрукта 
                на рассмотрение (это делается не в какой-то теме, а в ЛС администраторов-анкетологов. Будьте добры перед этой анкетой хоть поздороваться с человеком, 
                который будет вас принимать).
                <br />
                <br />
                <ol>
                    <li>– Название</li>
                    <li>– Элемент</li>
                    <li>– Иммунитет и слабость</li>
                    <li>– Способности фрукта (особенности, возможности, прочее; атаки и их расстановка по баллам)</li>
                </ol>
                Чем больше вы найдете изъянов у себя же - тем будет лучше. Логия имеет такую же систему принятия, как и воля. Для того, чтобы заполучить логию, вам нужно:
                <ul>
                    <li>Разрешение администрации.</li>
                    <li>Квест на 8 тысяч слов, проверяется специальным администратором, который считается за островной квест. В случае, если босс в вашем квесте покажется 
                        проверяющему вас квестологу слишком слабым, вам будет отыгрываться босс Администратором.</li>
                    <li>Свободный слот для способности.</li>
                    <li>Помимо написания квеста в Ролевой, передать его в формате документа Word проверяющему администратору.</li>
                </ul>
                <br />
                <br />
                <div style={{fontSize: '16px'}}><b>5.15.3 Парамеция</b></div>
                <br />
                Самый распространенный и разнообразный фрукт. Его возможности ограничены только самим фруктом. Стоит выделить несколько подтипов парамеций, 
                основываясь на тех парамециях, которые мы видели в Ван Писе.
                <ul>
                    <li>Парамеция изменения тела. Как понятно из названия, парамеция непосредственно изменяет тело, придавая ему новые качества. Пользователь может 
                        как контролировать их (Кило Кило но Ми, которым владеет Мисс Валентайн), так и иметь постоянный «пассивный» эффект (Гому Гому 
                        но Ми, которым владеет Монки Д Луффи).</li>
                    <li>Псевдология. Парамеция, которая дает контроль над каким-то элементом или каким-то веществом, но не дает характерной, для логии, 
                        неуязвимости (Доку Доку но Ми, которым владеет Магеллан).</li>
                    <li>Парамеция аномальных свойств. Позволяет пользователю создавать и контролировать какой-то эффект, реакцию или явление (Паму Паму 
                        но Ми, которым владеет Гладиус).</li>
                    <li>Иные парамеции, не попадающие под эти 3 категории по каким-то причинам.</li>
                </ul>
                Ниже, для вашего и нашего удобства, представлена мини – анкета для парамеций любого типа, которую вы должны заполнить при подаче фрукта на рассмотрение.
                <br />
                <br />
                <ol>
                    <li>– Название</li>
                    <li>– Описание</li>
                    <li>– Варианты атак (расстановка по баллам)ь</li>
                    <li>– Свойства</li>
                    <li>– Слабости</li>
                </ol>
                <br />
                <br />
                <div style={{fontSize: '16px'}}><b>5.15.4 Зоан</b></div>
                <br />
                Не самый распространенный фрукт, но встречается куда чаще, чем логия. Зоан позволяет пользователю частично или полностью превращаться в животное. 
                У зоана существует три формы: человеческая, гибридная и полная форма зверя. Благодаря открытиям доктора Чоппера, зоаны могут развить и другие 
                формы, которые базируются на сильном усилении какой – то части тела (например, у Чоппера есть форма рогов, которая, как ни странно, делает 
                упор на рога и усиляет их). Зоаны делятся на 3 вида: обычные, доисторические (позволяют принимать облик давно вымерших зверей) и мифические 
                (позволяют принимать формы мифических зверей, которые были описаны в каких-либо мифах и преданиях). У зоанов есть парочка правил, которая 
                распространяется только на них:
                <ul>
                    <li>Все зоаны начинают с 3 формами. Остальные формы посредством тренировок и/или «Зоан+» (данные пилюли приобретаются ЛИШЬ в магазине).</li>
                    <li>В полной форме вы сохраняете свой оригинальный размер, а не размер того, чей зоан вы имеете.</li>
                    <li>Зоаны животных из мира Ван Писа запрещены.</li>
                </ul>
                Ниже, для вашего и нашего удобства, представлена мини – анкета для зоанов любого типа, которую вы должны заполнить при подаче фрукта на рассмотрение.
                <ol>
                    <li>– Название</li>
                    <li>– ССЫЛКА НА ИСТОЧНИК ОБ ЭТОМ ЖИВОТНОМ, ЕГО ЛЕГЕНДА И ИСТОРИЧЕСКИЕ СВЕДЕНИЯ, А НЕ ПРОСТО ПЕРВАЯ ПОПАВШАЯСЯ ССЫЛКА, ДАЖЕ ВИКИПЕДИЯ</li>
                    <li>– Формы</li>
                    <li>– Способности в каждой форме</li>
                    <li>– Слабости</li>
                </ol>
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.push({pathname: '/abilities'})} className='back-button'>Назад</Button>
    </Panel>
  );
};