import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';


const info = [
  {
    title: '2.1 Администрация не будет придираться к вашему оформлению постов, однако (!) есть пара нюансов, которых мы советуем вам придерживаться:',
  },
  {
    title: '2.1.1 При переходе на другую локацию используйте подобные символы: >> или =>. При появлении на определенной локации пишите так: << или <=. Пример: >> Переход >>, << Переход<<.',
  },
  {
    title: '2.1.2 Рекомендуем вам указывать мысли персонажа в ваших постах – это сделает его более живым, и помните, что ваш персонаж <b>Не Может</b> читать мысли и не может знать о том, о чем подумал другой персонаж, если, конечно, не обладает соответствующей способностью.',
  },
  {
    title: '2.1.3 <b>Ваши посты должны содержать не менее 15-и слов.</b> Это ваш минимум. В идеале писать от трёх строк. Администрация в праве удалить посты, которые не соответствуют этим нормам.',
  },
  {
    title: '2.1.4 Обговорите со своими со-игроками об очередности постов – это поможет вам в битвах и в остальных подобных стычках.',
  },
  {
    title: '2.1.5 <b>Функция "(!)".</b> Когда человек написал пост, если вы хотите на него ответить первым, то вы должны кидать в локацию (!), занимая себе место в очереди. Если вы успели это сделать первым, то можете дальше спокойно заполнять пост. Никто другой не может писать пост после этого знака, он должен дожидаться вашего ответа, если этот человек состоит в вашей очереди. Если на локации одновременно находятся две группы игроков, действия которых не пересекаются, на знак (!) должны реагировать представители только той группы, член которой поставил его.',
  },
  {
    title: '2.2 <b>Находиться в нескольких локациях запрещено.</b> Если вы участвуете в ивенте или в каком-либо другом мероприятии, условия которого разрешают данный факт, это правило может быть временно недействительным.',
  },
  {
    title: '2.3 Если ваш противник в бою или в повседневной игре <b>не пишет пост более 3х дней, вы имеете право написать пост по своему усмотрению</b>, описывая в нем действия за вашего соигрока без его согласия на то. Однако, это правило действительно только если ваш соигрок злостно уклоняется от написания поста и не имеет основания просить более долгой отсрочки. В бою запрещены заключительные действия, по типу "разрубил руку". Дайте противнику шанс что-либо изменить. В случае написания вами поста и несогласия с этим со стороны соигрока, он имеет право обжаловать это решение в установленном порядке, обратившись к администрации. В этом случае, администрация рассудит вас. Здесь также действует «функция (!)», которая может оттянуть лишь единожды вашу участь. Функция (!) не работает, если вы поставили его около поста за другого персонажа. Если у вас несколько персонажей в локации - указывайте, к кому принадлежит она.',
  },
  {
    title: '2.4 <b>Вы не имеете права убивать чужого персонажа, без проверки боя администрацией. Если возникла ситуация, когда логика на Вашей стороне и персонаж противника должен умереть, администраторы оценят бой и вынесут вердикт. Это же касается и нанесения тяжелых повреждений. Действуйте логично. Персонаж считается убитым, если логика распоряжается так.</b>',
  },
  {
    title: '2.5 Реверс Маунтин должен быть пройден в обязательном порядке. За него вы не получаете баллов. <b>На Реверс Маунтин можно попасть ТОЛЬКО с последних островов</b>.',
  },
  {
    title: '2.6 <b>Когда ваш персонаж, плавая по четырем морям, набирает 10 и более баллов, он, в принудительном порядке, переносится на Гранд Лайн. Помните - администратор в праве пинком вас туда закинуть даже, если вы будете против этого, и вы пискнуть не успеете, как уже будете перелетать Реверс Маунтин.</b>',
  },
  {
    title: '2.7 <b>Возвращаться с Х острова Гранд Лайна на Мыс без согласия администратора и без использования Этернал Поса запрещено.</b>',
  },
  {
    title: '2.8 Убедительная просьба читать описание к островам Гранд Лайна, где будут указаны минимальные сроки вашего пребывания на острове прежде, чем вы отправитесь на другой. В десятый пункт (1/8) указываем - "Наша цель –". <b>Если ограничения по времени на острове Гранд Лайна нет, убедительная просьба проходить его со стандартным ограничением по островам ГЛ: 4 реальных дней.</b>',
  },
  {
    title: '2.9 <b>В игре запрещен метагейм</b> — использование в игре того, что относится к игрокам, а не их персонажам (пример: знания, доступные игрокам, а не персонажам). В крайних случаях, игроки обязаны описать процесс ознакомления своего персонажа с той или иной, например, информацией.',
  },
  {
    title: '2.10 <b>Фиксированное время (минимальные сроки) в море между островами Гранд Лайна составляет 4 дня, а между островами в Четырёх Морях — 1 день.</b> Эти сроки могут быть уменьшены или увеличены - все зависит от скорости вашего судна, которую, если вы приобрели судно, можно найти в <a href="https://vk.com/topic-36291248_32402842"><b>Магазине</b></a>.',
  },
];

export const Game = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  const listInfo = info.map((info) => 
    <Div key={info.title} style={{ margin: 10 }}>
       <div dangerouslySetInnerHTML={{ __html: info.title }}></div>
    </Div>
    
  );

  return (
    <Panel id={id}>
      <PanelHeader>Игра и игровые события</PanelHeader>
      <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
      <Group>
        <Div>
          {listInfo}
        </Div>
      </Group>
      <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};