import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';


const info = [
  {
    title: '1.1 Прежде, чем написать анкету, хорошо обдумайте ее состав и свою последующую игру. Нам нужны игроки, а не «мертвые души». Мы рекомендуем тщательно ознакомится с правилами перед написанием анкеты.',
  },
  {
    title: '1.2 В ролевой ЗАПРЕЩЕНО вступать в игровой процесс до принятия анкеты. ЗАПРЕЩЕНО регистрировать персонажей канонов до окончания арки, где впервые показано их присутствие, во избежание несоответствий характера и способностей канону.',
  },
  {
    title: '1.3 Если вы после регистрации по определенным причинам не можете играть или не изъявляете желания, советуем самостоятельно удалить анкету, если уверены, что больше за этого персонажа не сядете, ИЛИ можете передать его какому-нибудь другому игроку. Если же вы подозреваете, что еще когда-то вернетесь к персонажу или просто хотите сохранить его анкету на память, поместите его анкету в тему Кладбище анкет, после чего сотрите ее в теме анкет. Так же, обратившись к администратору (квестологу), вы можете заморозить своего персонажа, чтобы, в случаях чистки, его не удаляли и вообще не трогали.',
  },
  {
    title: '1.4 Анкета создается в специальных темах с аналогичным названием строго по шаблону. Она должна содержать все пункты.',
  },
  {
    title: '1.5 Старайтесь заполнять анкету грамотно и с определенной краткостью. Оставьте только самое главное. Грамотной должна быть не только анкета, а и посты, которые вы вскоре будете писать.',
  },
  {
    title: '1.6 Сплагиаченные анкеты будут удалены, а плагиатор отправляется в бан без предупреждения.',
  },
  {
    title: '1.7 Если у вас есть особенное оружие – его описание и происхождение пишите в биографии. Для получения мечом особых титулов, которые имеются в мире Ван Писа, обратитесь к администратору',
  },
  {
    title: '1.8 Убийцы, наемники и охотники на пиратов кидают свои анкеты в тему для Пиратов. Их механика развита у нас в ролевой, но ещё не вынесена в правила.',
  },
  {
    title: '1.9 Уделите внимание к пункту «характер». Помните, что вам придется отыгрывать именно тот, что вы описали в анкете. Если ваш характер изменился, например, к Гранд Лайну – то укажите это в анкете на Гранд Лайн. Придерживайтесь указанных вами же рамок.',
  },
  {
    title: '1.10 Флудить в теме приема анкет и в личных делах СТРОГО ЗАПРЕЩЕНО! Если уж вышло так, что вы обсуждали с анкетологом условия своего приема в теме анкет – будьте добры, после этого удалите все лишние, кроме анкеты, сообщения.',
  },
  {
    title: '1.11 После принятия анкеты вы, в течение трех дней (и не более) должны отписать квестологу по поводу Личного Дела. В иных случаях вы рискуете получить штраф.',
  },
  {
    title: '1.12 Во время проверки анкеты бо́льшая часть внимания анкетологами будет уделена пункту способностей. Чем логичнее вы их опишите, тем быстрее начнете игру.',
  },
  {
    title: '1.13 Начните игру в течение недели после принятия анкеты. Если вы не укладываетесь в эти рамки – предупредите любого администратора об этом, чтобы вашу анкету случайно не удалили.',
  },
  {
    title: '1.14 Если у вас возник вопрос – задайте его в FaQ или кому-то из администрации. Если ищите команду, собираете свою или просто ищите людей для игры – пишите в Объявления. Если у вас есть предложения на счет улучшения игры и ролевой в целом – оставьте свой комментарий в Идеи и Предложения.',
  },
];

export const Registration = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  const listInfo = info.map((info) => 
    <Div key={info} style={{ margin: 10 }}>
       { info.title } 
    </Div>
  );

  return (
    <Panel id={id}>
      <PanelHeader>Регистрация и анкета. Действия после принятия анкеты</PanelHeader>
      <Button size="m" onClick={() => routeNavigator.back()}>Назад</Button>
      <Group>
        <Div>
          {listInfo}
        </Div>
      </Group>
    </Panel>
  );
};