import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';

const info = [
    {
      title: '<b>6.1</b> Две техники рокушики считаются за одну способность.',
    },
    {
      title: '<b>6.2</b> Владение достаточно сильным оружием (модифицированным дьявольским фруктом, ракушей и тд.) могут посчитать за одну способность.',
    },
    {
      title: '<b>6.3</b> Воля (любая из двух, т.к. КВ не требует свободного слота для способности) также считается за одну способность. Для её приобретения нужно:<ul><li>Разрешение администрации.</li><li>Квест на 8 тысяч слов, проверяется специальным администратором, который считается за островной квест. В случае, если босс в вашем квесте покажется проверяющему вас квестологу слишком слабым, вам будет отыгрываться босс Администратором.</li><li>Свободный слот для способности.</li><li>15 баллов.</li></ul> Королевская Воля выдаётся лишь за особые заслуги, фиксированного перечня которых не существует. Тут всё сугубо честно, но свершения вашего персонажа должны быть поистине легендарны. Подать заявку можно в случае достижения персонажем порога 55 баллов.',
    },
    {
      title: '<b>6.4</b> Расовые особенности тоже принимаются за способность, например: чистокровный зверочеловек, рыбочеловек.',
    },
      {
      title: '<b>6.5</b> «Забивать» фрукты на будущее или брать Логию с временным запретом на невосприимчивость к физическим атакам запрещено (каноны - исключение).',
    },
    {
      title: '<strong>6.6 Канонические фрукты у неканонических персонажей.</strong>&nbsp;Такая функция издавна существует в нашей ролевой, однако это правило было негласным по неизвестным причинам. Теперь же нет смысла его скрывать, ибо круг наших игроков расширился точно также, как и возможности персонажей. Данная возможность даётся за&nbsp;<em><strong>заслуги</strong></em>&nbsp;перед ролевой. Всего есть три уровня, которые можно получить, и они соответствуют количеству типа фруктов.</p><ul className="listing"><li><span className="l">3 уровень &mdash; доступны только канонические фрукты типа "зоан"</span></li><li><span className="l">2 уровень &mdash; доступны доисторические, мифические и другие типы зоанов, а также &mdash; парамеция</span></li><li><span className="l">1 уровень &mdash; доступны все виды фруктов, в том числе &mdash; логия</span></li></ul><p>Однако, за эту заслугу вы можете взять только один канонический фрукт. Чтобы получить фрукт, вам нужно сделать следующее:<ul className="listing"><li><span className="l">активно рекламировать ролевую;</span></li><li><span className="l">активно участвовать в жизни ролевой;</span></li><li><span className="l">проявлять креативность;</span></li><li><span className="l">показать свою творческую личность;</span></li><li><span className="l">быть примером для подражания: писать хорошие квесты и бои;</span></li><li><span className="l">быть отзывчивым и дружелюбным;</span></li><li><span className="l">вносить инновационные идеи в фонд ролевой, предлагать (не спамить) действительно важные и нужные вещи в правила.</span></li></ul>',
    },
  ];

export const Restrictions = ({ id }) => {
  const routeNavigator = useRouteNavigator();

   const listInfo = info.map((info) => 
      <Div key={info.title} style={{ margin: 10 }}>
         <div dangerouslySetInnerHTML={{ __html: info.title }}></div>
      </Div>
    );
  

  return (
    <Panel id={id}>
        <PanelHeader>Возможности и ограничения</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                {listInfo}
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};