import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';


const info = [
  {
    title: '<b>3.1</b> Чтобы разобраться в оценке баллов, следует запомнить такие термины:<ul><li><b>Островное приключение</b> – обязательный квест на острове, содержащий в себе основное приключение, возможное сражение с боссом, а также различные другие сюжетные события, которые вы желаете отыграть. В том числе возможные опциональные квесты для различных фракций, индивидуальные квесты и тому подобное. Островное приключение может быть только одно в рамках одного острова. Оценивается от 0,1 до 10 баллов и начинается с момента прибытия персонажа на остров. Достижение оценки в 1 балл доступно с 3 (трёх) тысяч слов.</li><li><b>Дополнительный квест на способность (ДКнС)</b> (ДС – дополнительный квест способности) – специальный квест, награда за который идёт не на все способности, а лишь на выбранную. ДКнС должен соответствовать определенным правилам, чтобы быть засчитанным:<ul><li>отличаться от островного приключения или иного квеста тематикой и идеей. Например, тренировка или обособленное сражение;</li><li>быть в размере от 1,5к (полторы тысячи) слов;</li><li>в квесте должна быть задействована лишь одна способность, которая будет прокачена ИЛИ эта способность должна быть задействована больше иных способностей, акцентируя внимание на развитии конкретного навыка.</li></ul></li></ul>За ДКнС вы получаете фиксировано до 0.5 баллов на способность и без денежного вознаграждения. Данный квест может быть написан на острове более одного раза, однако развитие одной лишь способности должно отличаться способом и идеей в рамках одного острова. Количество баллов на какой-либо способности не может превышать общий уровень сил.<ul><li><b>Специальный квест</b> – квест, который оценивается отдельно от островного приключения. Может быть написан в теме уже существующего или созданного под квест острова. Данный квест пишется для получения Воли Вооружения, Воли Наблюдения, Королевской Воли, Логии или Мифического Зоана. Максимальная оценка за данный квест 1 балл. Его размер составляет 8 (восемь) тысяч слов всех за исключением Королевской Воли – в этом случае размер квеста 16 (шестнадцать) тысяч слов. Специальный квест может быть написан на одном острове, за необходимости, более одного раза и не входит в расчет Островного приключения.</li><li><b>Морской квест</b> – квест, исключительно выполненный в локации корабля во время перехода между островами. За него вы можете получить от 0,1 до 1 балла, однако денежная сумма будет в разы меньше в сравнении с островным квестом. Здесь дополнительный квест не пишется, вернее за него награду вы получить не сможете.</li></ul>',
  },
  {
    title: '<b>3.2 После прохождения острова игрок обязан сообщить об этом администратору-квестологу</b>, заполнив и отправив ему примерное сообщение:<ul><li>Личное Дело персонажа</li><li>Личное Дело персонажа</li><li>Сокращенное описание квеста с количеством слов</li></ul>',
  },
  {
    title: '<b>3.3</b> Полное прохождение локации обозначается переходом.',
  },
  {
    title: '<b>3.4 Награда. У пиратов есть наградные листовки за голову, и выставляются они после каждого 4-го острова.</b> Если островов больше, то они не будут приняты и для награды учитываться не будут ни в настоящем, ни в будущем.',
  },
  {
    title: '<b>3.5</b> Для получения наградной листовки нужно после каждого 4-го острова обращаться к администратору-квестологу с кратким описанием каждого острова, ссылками на пройденные острова, количеством слов, написанным за вашего персонажа, с ЛД персонажа и, если такова имеется, с предыдущей листовкой награды за голову вашего персонажа. <b>Убедительная просьба обращаться вовремя.</b> Это в ваших же интересах. Действующие заведующие администраторы: <a href="https://vk.com/youre_pretty_good" className="link" target="_blank"><b>Максим Репин</b></a>, <a href="https://vk.com/id341014268" className="link" target="_blank"><b>Remina Stirling</b></a>, <a href="https://vk.com/mrtlrtsbeauty" className="link" target="_blank"><b>Миша Красивый</b></a>, <a href="https://vk.com/fujita_sama" className="link" target="_blank"><b>あきこ 藤田</b></a>',
  },
  {
    title: '3.6 Для получения листовки (награды за голову), вам следует заполнить заявку, которая будет включать в себя такие пункты:<ul><li>Фотография вашего персонажа на награду</li><li>Имя Фамилия или Прозвище вашего персонажа на английской раскладке</li><li>Предоставление любых бустов к награде, если такие имеются</li></ul> Отправить их следует одному из заведующих администраторов.',
  },
];

export const Revards = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  const listInfo = info.map((info) => 
    <Div key={info.title} style={{ margin: 10 }}>
       <div dangerouslySetInnerHTML={{ __html: info.title }}></div>
    </Div>
    
  );

  return (
    <Panel id={id}>
      <PanelHeader>Регистрация и анкета. Действия после принятия анкеты</PanelHeader>
      <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
      <Group>
        <Div>
          {listInfo}
        </Div>
      </Group>
      <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};