import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';

export const Seimei = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  return (
    <Panel id={id}>
        <PanelHeader>Сэймэй Кикан</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.replace({pathname: '/abilities'})} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <div className='gray-block text-center'>
                    Тысячу лет на море, и тысячу лет в горах, вдыхая ветер и выпивая чистейшую воду, я проходил тренировку отшельника. Пройдя через 
                    это, я освоил «Сэймэй Кикан». Люди способны концентрироваться на своих чувствах, обостряя их до предела, что позволяет 
                    контролировать каждую часть своего тела, от волос на голове, до кончиков пальцев ног, включая и внутренние органы.
                </div>
                <div className='text-end'>Кумадори, СР9</div>
                <br />
                <br />
                <div className='text-gray'>
                    Ниже будет представлен примерный перечень возможностей, что открываются перед вами на том или иной уровне сил. 
                    Крайне рекомендуется ознакомиться с ним, перед тем, как подавать способность на рассмотрение. Ориентируясь на него, 
                    вы можете придумывать свои уникальные атаки и различные элементы контроля собственного тела, не выходя за пределы указанных рамок.
                </div>
                <br />
                <br />
                <b>Базовый контроль (0-20 баллов)</b> – базовый контроль тела, функций тела, органов. В него входят:
                <br />
                <br />
                <div className='half-flex'>
                    <div style={{ padding: '5px'}} className='half-block'>
                        <ul>
                            <li style={{padding: '5px'}}><b>Контроль энергии и её расходов</b> — при определённом количестве употребленной пищи вы учитесь перерасходовать 
                                энергию, контролировать её затраты на создание движений и ударов. Также учитесь сохранять энергию, чтобы она не затрачивалась напрасно.</li>
                            <li style={{padding: '5px'}}><b>Контроль восстановления</b> — базовые регенеративные способности, что позволяют регенерировать слабые ранения за непродолжительный 
                                период времени. К ним относятся: царапины, ушибы первой и второй степени, ожоги и обморожения первой степени</li>
                            <li style={{padding: '5px'}}><b>Контроль голоса</b> — а именно: контроль тональности и силы.</li>
                        </ul>
                    </div>
                    <div style={{ padding: '5px'}} className='half-block'>
                        <ul>
                            <li style={{padding: '5px'}}><b>Контроль иммунной системы</b> — управление белыми кровяными тельцами, выработкой антител и остальных функциональных единиц 
                                иммунной системы. Персонаж становится менее восприимчив к заболеваниям и заражениям различного генеза.</li>
                            <li style={{padding: '5px'}}><b>Обострение чувств</b> — что-то среднее между обычными людьми и зверолюдьми. К ним относятся, например, 
                                обоняние, осязание, зрение и так далее.</li>
                            <li style={{padding: '5px'}}><b>Выделение запахов и жидкостей.</b></li>
                        </ul>
                    </div>
                </div>
                <b>Контроль мускулов (с 20 баллов)</b>
                    <br />
                    <br />
                    <div className='half-flex'>
                    <div style={{ padding: '5px'}} className='half-block'>
                        <ul>
                            <li style={{padding: '5px'}}><b>Улучшенный контроль восстановления</b> — вам доступна регенерация ран средней тяжести, в которую 
                                входят: ожоги и обморожения второй степени, трещины в костях, глубокие (до 3 см) разрезы на внешних тканях.</li>
                            <li style={{padding: '5px'}}><b>Изменение объёма и формы тела.</b></li>
                            <li style={{padding: '5px'}}><b>Увеличение физических показателей.</b></li>
                        </ul>
                    </div>
                    <div style={{ padding: '5px'}} className='half-block'>
                        <ul>
                            <li style={{padding: '5px'}}><b>Kонтроль сердцебиения и температуры тела</b> — функция, которая воздействует непосредственно 
                                на весь организм. Вы можете подстроить свою температуру тела под окружающую среду, не боясь негативных воздействий 
                                (обморожение и/или тепловой удар).</li>
                            <li style={{padding: '5px'}}><b>Амортизация внешнего урона.</b></li>
                        </ul>
                    </div>
                </div>
                <b>Контроль элементов (с 20 баллов)</b>
                <br />
                <br />
                Вы настолько хорошо познаете искусство биологически обратной связи, что можете освоить управление отдельными частями тела (волосы, 
                мышцы, кости, ногти, и так далее); специализируясь на них, вы получаете особое преимущество в бою (пример – Кумадори)
                <br />
                <br />
                Начиная с 20 баллов, вы выбираете один элемент тела, который можете свободно контролировать. И ещё один дополнительно каждые 10 баллов, 
                что идут свыше 20. Например, вы выбираете контроль волос и можете свободно управлять их ростом, движением, плотностью и эластичностью.
                <br />
                <br />
                Длительность управления каждым отдельным элементом не ограничена, но при его смене на иной, ранее выбранный элемент уходит на перезарядку. 
                Перезарядка каждого отдельного элемента – 5 постов. Перезарядка сокращается на 1 пост каждые 10 баллов.
                <br />
                <br />
                <b>Продвинутая регенерация (25-35 баллов)</b>
                Также, с этого уровня вам доступна продвинутая регенерация, которая позволяет эффективно лечить раны прямо во время боя. Важно – в 
                зависимости от сложности ранения скорость регенерации может существенно разниться. Далее указан пример скорости исцеления для 
                30-ти баллов: незначительные раны - мгновенно, легкие раны – пост, средние раны – остров, тяжелые раны – 3 острова.
                <br />
                В процентах указаны повреждения от общей массы тела с дополнительными примерами в скобках.
                <br />
                <br />
                <ul>
                    <li><b>Незначительные раны</b> – 0-5% (порезы, легкие ожоги, царапины)</li>
                    <li><b>Легкие раны</b> – 5-15% (рваные раны, глубокие раны без задевания органов, сильные ожоги, трещины костей)</li>
                    <li><b>Средние раны</b> - 15-65% (отрубленные конечности, лёгкие повреждения органов, потеря некоторых функций типа слуха/зрения)</li>
                    <li><b>Тяжелые раны</b> - 65-100% (восстановление конечности с нуля, лечение внутренних органов)</li>
                </ul>
                <br />
                <br />
                <b>Восстановление отрезанной конечности</b> - с 25 баллов. При утрате конечности, пользователь может прирастить отрезанную часть тела 
                обратно через улучшение регенеративных функций в месте ранения. Важно учитывать и состояние данной конечности, ибо могут быть 
                ситуации, в которых она, просто-напросто, непригодна для восстановления (решение остается за администрацией). Длительность: остров. 
                Меняется в зависимости от баллов:
                <br />
                <br />
                <ul>
                    <li>30 - 5 часов</li>
                    <li>50 - 1 час.</li>
                    <li>55 - 5 минут.</li>
                    <li>75 - 1 минута.</li>
                </ul>
                и так далее…
                <br />
                <br />
                <b>Конечность с нуля</b> - 35 баллов. Время восстановления: 5 островов.
                <br />
                Каждые 10 баллов требование снижается на 1 остров. После достижения нуля островов, переходит в разряд пяти часов, - и каждые 10 баллов 
                снижается на 1 час, - потом 5 минут и 5 секунд, соответственно. После успешного исцеления конечности на пользователя накладывается 
                небольшое ограничение в виде штрафа: за каждое использование регенерации отнимается 10 баллов на способности “Сэймэй Кикан”. 
                Длительность: 1 остров.
                <ul>
                    <li>35 баллов - пять островов</li>
                    <li>75 - 1 остров</li>
                    <li>85 - 5 часов</li>
                    <li>125 - 1 час</li>
                </ul>
                и так далее…
                <br />
                <br />
                <b>Контроль органов</b> (60 баллов)
                <br />
                Контроль восстановительных процессов — усиляет все типы регенерации и позволяет восстанавливать части тела быстрее.
                <br />
                Перемещение органов по телу — происходит только в границах полостей. У вас есть три полости в теле: грудная, брюшная и тазовая. Вы можете перемещать 
                тот или иной орган только в границах полости, в которой он расположен.
                <br />
                <br />
                <b>Макроконтроль </b> (80 баллов)
                <br />
                Вы можете контролировать всё тело в едином унисоне. Всё тело работает по вашему желанию как часы: усиливается регенерация, можно использовать несколько 
                типов адаптации тела, усиливается контроль энергии над всеми процессами, а также повышается общий уровень понимания функционала собственного тела.
                <br />
                <br />
                <b>Микроконтроль </b> (100 баллов)
                <br />
                Все способности усиливаются из – за филигранного контроля клеток. Вы в состоянии восстанавливать даже внутренние органы или на время заменить/исключить 
                их из своей жизни. При этом, нанесение смертельных ран по – прежнему остается смертельным. Отрегенить новое сердце в бою или восстановить мозг вы 
                точно не сможете.
                <br />
                <br />
                <b>Примеры атак:</b>
                <ul>
                    <li>
                        <b>Kami Shibari</b> (<span className='text-gray'>髪縛り Kami Shibari?, англ. дословно означает "Волосяное Связывание"</span>): Кумадори удлиняет свои волосы и управляет ими, чтобы схватить своего противника.
                    </li>
                    <li>
                        <b>Seimei Kikan: Kami-e Bushin</b> (<span className='text-gray'>生命帰還 紙絵武身 Seimei Kikan: Kami-e Bushin?, англ. дословно означает "Сэймэй Кикан: Боевая форма Бумажного искусства"</span>): Используя 
                        Сэймэй Кикан, Роб Луччи делает свою форму наполовину-леопарда меньше и легче, что возможно приводит к увеличению скорости. В любом случае, когда он в этой форме, он 
                        становится более ловким и по нему становится труднее попасть.
                    </li>
                </ul>
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.replace({pathname: '/abilities'})} className='back-button'>Назад</Button>
    </Panel>
  );
};